<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            background-color:rgb(71, 255, 237);
            width:400px;
        }
        input[placeholder="firstname"]{
            background-color: aqua;
        }
        input[placeholder~="last"]
        {
            background-color: aquamarine;
        }
        input[placeholder|="Email"]{
            background-color: blueviolet;
        }
        input[id^="nu"]{
            background-color: blue;
        }
         input[name$="rd"]{
            background-color: rgb(17, 206, 137);
        }
        input[name="dob"]{
            background-color:red;
        }
        textarea[placeholder]{
            background-color:palevioletred;
        }
        input[value="Submit"]{
            background-color: fuchsia;
        }
        input[name|="Back"]
        {
            background-color: darkorange;
        }


    </style>
</head>
<body>
    <div class="p">
  <fieldset align="center">
        
        <form>
            <h1>FORM</h1>
            <label for="Firstname"> Firstname :</label>
            <input type="text" id="firstname" name="firstname" placeholder="firstname"/><br>
            <br>
            <label for="Lastname"> Lastname : </label>
            <input type="text" id="lastname" name="lastname" placeholder="last name"/><br>
            <br>
            <label for="Email id"> Email Id :</label>
            <input type="email" name="email" placeholder="Email-id"/><br>
            <br>
            <label for="Mobile number ">Mobile number:</label>
            <input type="tel" id="number" name="Mobile" pattern="[0-9]{10}"/><br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password"/><br>
            <br>
            <label for=" confirm password">confirm password:</label>
            <input type="password" id="confirm password" name="confirm password" placeholder="confirmpassword"/><br>
            <br>
            <label for="enter">Gender:</label>
            <input type="radio" id="male" value="male"  name="gender"> 
            <label for="male">male</label>
            <input type="radio" id="female" value="female" name="gender">
            <label for="female">female</label>


            <br>
            <br>
            <label for="Date">Enter your Date of Birth:</label>
            <input type="date" value="dob" name="dob"/><br>
            <br>
            <label for="Address">Enter your Address:</label>
            <textarea  name="address" placeholder="address"></textarea><br>
            <br>
            <br>
            
            <input type="submit" value="Submit"/>
            <br><br>
            <label for="login"></label>
            <input type="submit" value="Back to login" name="Back-to-login" formaction="../Task8/forms.html"><br>
            <br>
        </div>
            
        </form>
    </fieldset> 
</body>
</html>
</body>
</html>